<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2gQ-JF-KFA">
                                <rect key="frame" x="0.0" y="140" width="1024" height="1226"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MpZ-xV-mge">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MpZ-xV-mge" id="oG4-7E-DeA">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jx-ZT-i7E">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Green tm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h93-cq-pQB">
                                        <rect key="frame" x="373.5" y="30" width="278" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Pack Go" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfp-lx-Zab">
                                        <rect key="frame" x="464.5" y="98" width="95.5" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.88391928227550753" blue="0.055749287988869911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="8Z6-ho-u9g">
                                        <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                                    </constraint>
                                    <constraint firstItem="Gfp-lx-Zab" firstAttribute="centerX" secondItem="1jx-ZT-i7E" secondAttribute="centerX" id="BkZ-F5-uJw"/>
                                    <constraint firstItem="h93-cq-pQB" firstAttribute="centerX" secondItem="1jx-ZT-i7E" secondAttribute="centerX" id="Rwy-E9-kfa"/>
                                    <constraint firstItem="Gfp-lx-Zab" firstAttribute="top" secondItem="h93-cq-pQB" secondAttribute="bottom" constant="8" id="poX-ZG-8Yt"/>
                                    <constraint firstItem="h93-cq-pQB" firstAttribute="top" secondItem="1jx-ZT-i7E" secondAttribute="top" constant="21" id="qdZ-vx-fSj">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Gfp-lx-Zab"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="Gfp-lx-Zab"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2gQ-JF-KFA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="91N-8Y-IRs"/>
                            <constraint firstItem="1jx-ZT-i7E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HXt-Vm-DRH"/>
                            <constraint firstAttribute="trailing" secondItem="1jx-ZT-i7E" secondAttribute="trailing" id="acI-jP-RBN"/>
                            <constraint firstItem="2gQ-JF-KFA" firstAttribute="top" secondItem="1jx-ZT-i7E" secondAttribute="bottom" id="cb0-eL-7mV"/>
                            <constraint firstItem="1jx-ZT-i7E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eA4-iY-iT4"/>
                            <constraint firstAttribute="trailing" secondItem="2gQ-JF-KFA" secondAttribute="trailing" id="iMW-q0-6z7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2gQ-JF-KFA" secondAttribute="bottom" id="qnz-Bj-bUJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.375" y="138.28125"/>
        </scene>
    </scenes>
</document>
